<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pCf-eg-BKU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your meals-->
        <scene sceneID="sPi-NV-NB4">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewControllerStoryboardIdentifier" id="0NZ-GU-8Bp" customClass="MealTableViewController" customModule="Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3c-Sc-7F1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="360" id="W8e-eK-lzn" customClass="MealTableViewCell" customModule="Wall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8e-eK-lzn" id="oMX-be-0fD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-Lg-bzS">
                                            <rect key="frame" x="8" y="0.0" width="304" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-u6-G3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="gYV-4N-IDq"/>
                                                        <constraint firstAttribute="width" secondItem="Iq7-u6-G3a" secondAttribute="height" multiplier="1:1" id="hiU-VI-Zhc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-PO-3FA">
                                                    <rect key="frame" x="88" y="0.0" width="216" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-F5-dbF">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-wz-GGW" customClass="RatingControl" customModule="Wall" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="216" height="51.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VL8-wz-GGW" firstAttribute="top" secondItem="5qg-F5-dbF" secondAttribute="bottom" constant="8" id="gWO-xP-77b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFc-PO-3FA" firstAttribute="height" secondItem="Iq7-u6-G3a" secondAttribute="height" id="KfD-S2-keI"/>
                                                <constraint firstAttribute="height" constant="80" id="nRu-3R-HdH"/>
                                                <constraint firstItem="5qg-F5-dbF" firstAttribute="leading" secondItem="Iq7-u6-G3a" secondAttribute="trailing" constant="8" id="oFi-PK-i6G"/>
                                                <constraint firstItem="VL8-wz-GGW" firstAttribute="leading" secondItem="Iq7-u6-G3a" secondAttribute="trailing" constant="8" id="pTV-8J-ZqZ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-u8-8mz">
                                            <rect key="frame" x="8" y="88" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-jN-Pk9" userLabel="ImageGallery" customClass="FTImageGridView" customModule="FTImageViewer">
                                            <rect key="frame" x="8" y="116" width="304" height="236"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="MA0-4b-QP9"/>
                                                <constraint firstAttribute="height" constant="236" id="yZj-Tg-kay"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TqY-jN-Pk9" firstAttribute="trailing" secondItem="BTc-Lg-bzS" secondAttribute="trailing" id="AU5-eb-uvW"/>
                                        <constraint firstItem="EhM-u8-8mz" firstAttribute="top" secondItem="Iq7-u6-G3a" secondAttribute="bottom" constant="8" id="CIg-h6-vf7"/>
                                        <constraint firstItem="EhM-u8-8mz" firstAttribute="top" secondItem="BTc-Lg-bzS" secondAttribute="bottom" constant="8" id="CnJ-dI-9r5"/>
                                        <constraint firstItem="TqY-jN-Pk9" firstAttribute="top" secondItem="EhM-u8-8mz" secondAttribute="bottom" constant="8" id="NHJ-3o-uFT"/>
                                        <constraint firstItem="TqY-jN-Pk9" firstAttribute="leading" secondItem="EhM-u8-8mz" secondAttribute="leading" id="YLt-je-Zsi"/>
                                        <constraint firstItem="TqY-jN-Pk9" firstAttribute="leading" secondItem="oMX-be-0fD" secondAttribute="leading" constant="8" id="Yga-nO-SAK"/>
                                        <constraint firstItem="TqY-jN-Pk9" firstAttribute="leading" secondItem="BTc-Lg-bzS" secondAttribute="leading" id="ahH-UB-o2M"/>
                                        <constraint firstItem="BTc-Lg-bzS" firstAttribute="top" secondItem="oMX-be-0fD" secondAttribute="top" id="bxg-H9-fiI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EhM-u8-8mz" secondAttribute="trailing" id="di7-Bn-xQd"/>
                                        <constraint firstAttribute="trailing" secondItem="TqY-jN-Pk9" secondAttribute="trailing" constant="8" id="iZV-fs-L23"/>
                                        <constraint firstItem="EhM-u8-8mz" firstAttribute="leading" secondItem="oMX-be-0fD" secondAttribute="leadingMargin" id="jCO-0R-EXq"/>
                                        <constraint firstAttribute="bottom" secondItem="TqY-jN-Pk9" secondAttribute="bottom" constant="8" id="jZQ-Xh-HN7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VL8-wz-GGW" secondAttribute="trailing" id="mgZ-I5-dQR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BTc-Lg-bzS" secondAttribute="trailing" id="taK-hy-epb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5qg-F5-dbF" secondAttribute="trailing" id="up1-Iz-wTL"/>
                                        <constraint firstItem="BTc-Lg-bzS" firstAttribute="leadingMargin" secondItem="oMX-be-0fD" secondAttribute="leadingMargin" id="yZb-1q-cWR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGridHeight" destination="yZj-Tg-kay" id="lpt-rg-d9R"/>
                                    <outlet property="imageGridView" destination="TqY-jN-Pk9" id="RoA-id-F3Q"/>
                                    <outlet property="message" destination="EhM-u8-8mz" id="2r2-lo-7FJ"/>
                                    <outlet property="nameLabel" destination="5qg-F5-dbF" id="ejU-Zd-crH"/>
                                    <outlet property="photoImageView" destination="Iq7-u6-G3a" id="mYW-aq-Ezf"/>
                                    <outlet property="ratingControl" destination="VL8-wz-GGW" id="c0c-mt-b79"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="XHA-Vi-WOL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0NZ-GU-8Bp" id="2kz-JH-U5q"/>
                            <outlet property="delegate" destination="0NZ-GU-8Bp" id="RZ6-Rf-lrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your meals" id="ZeZ-gm-bfj">
                        <barButtonItem key="leftBarButtonItem" image="burger" id="PKe-Bl-4qL"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ZgN-n0-Z0O">
                                <connections>
                                    <segue destination="yPS-QG-qre" kind="presentation" identifier="AddItem" id="cL9-mB-OS6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="rke-ZF-Fpq">
                                <connections>
                                    <action selector="openSearch:" destination="0NZ-GU-8Bp" id="Pnr-4Y-PbR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="openMenu" destination="PKe-Bl-4qL" id="I2l-3K-dXO"/>
                        <outlet property="searchBar" destination="h3c-Sc-7F1" id="uXC-ho-jKi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbn-xk-KUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="31"/>
        </scene>
        <!--Add meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-P1-Eg1">
                                <rect key="frame" x="16" y="84" width="288" height="386"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-Mg-rfj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-CQ-zae">
                                        <rect key="frame" x="0.0" y="42" width="288" height="288"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cgw-CQ-zae" secondAttribute="height" multiplier="1:1" id="s8R-NC-sYh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MdV-nf-KdF" appends="YES" id="8EU-Am-Biq"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-KG-OmG" customClass="RatingControl" customModule="FoodTracker">
                                        <rect key="frame" x="24" y="342" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P1y-Mg-rfj" firstAttribute="leading" secondItem="n1X-P1-Eg1" secondAttribute="leading" id="C3k-YP-BEW"/>
                                    <constraint firstItem="P1y-Mg-rfj" firstAttribute="leading" secondItem="n1X-P1-Eg1" secondAttribute="leading" id="Sqm-zR-hCF"/>
                                    <constraint firstAttribute="trailing" secondItem="P1y-Mg-rfj" secondAttribute="trailing" id="lSU-0R-I8k"/>
                                    <constraint firstAttribute="trailing" secondItem="P1y-Mg-rfj" secondAttribute="trailing" id="rWK-Nw-PGs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1X-P1-Eg1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="K16-1P-CJC"/>
                            <constraint firstItem="n1X-P1-Eg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TH9-dd-HEK"/>
                            <constraint firstItem="n1X-P1-Eg1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sL8-YW-wyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add meal" id="aMo-Py-faC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ehl-Vl-4He">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="EXp-g2-9Lj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IQ0-1H-EnV">
                            <connections>
                                <segue destination="8XX-9e-mvn" kind="unwind" unwindAction="unwindToMealListWithSender:" id="CuF-aB-lne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealTextField" destination="P1y-Mg-rfj" id="KdA-xW-dau"/>
                        <outlet property="photoImageView" destination="cgw-CQ-zae" id="y9a-I5-0Hh"/>
                        <outlet property="ratingControl" destination="6sf-KG-OmG" id="6jQ-8z-pp7"/>
                        <outlet property="saveButton" destination="IQ0-1H-EnV" id="9kc-vJ-eKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8XX-9e-mvn" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MdV-nf-KdF">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="5nz-g9-bBB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2763.75" y="-23.239436619718312"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="hJn-PM-9h5">
            <objects>
                <viewController id="pCf-eg-BKU" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rB5-1H-i2B"/>
                        <viewControllerLayoutGuide type="bottom" id="4of-K8-G7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igt-eg-GxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ovs-RM-bvu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YoR-oO-Wdt"/>
                        <segue destination="rqy-7i-kGZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QVO-7w-3Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9d-uV-YxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3058" y="486"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CcN-Zk-3GG">
            <objects>
                <viewController id="Ovs-RM-bvu" customClass="MenuViewController" customModule="Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xk1-GT-z4N"/>
                        <viewControllerLayoutGuide type="bottom" id="sxJ-Lz-eUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7a-Ni-Yfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arC-PM-Ciq">
                                <rect key="frame" x="0.0" y="164" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Posts" id="lMX-TC-w6I">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMX-TC-w6I" id="QjB-lG-f87">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aL5-ln-rGI" kind="showDetail" action="showViewController:sender:" id="hgE-zy-LIN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gYp-3H-kIV">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYp-3H-kIV" id="QnO-hA-Two">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N2W-dS-sh5">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2W-dS-sh5" id="FzL-Q5-V08">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ovs-RM-bvu" id="hyh-Qa-Zpm"/>
                                    <outlet property="delegate" destination="Ovs-RM-bvu" id="nQE-Zd-o5W"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-6D-cPO">
                                <rect key="frame" x="16" y="123" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-wU-vQh">
                                <rect key="frame" x="16" y="10" width="110" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageElement" destination="h1M-wU-vQh" id="SKc-IB-mhK"/>
                        <outlet property="nameLabel" destination="zDa-6D-cPO" id="ovw-DR-cfu"/>
                        <outlet property="tableView" destination="arC-PM-Ciq" id="dFV-Dl-Hyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyr-Se-VG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2105.625" y="30.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3d-Tb-O7e">
            <objects>
                <navigationController id="rqy-7i-kGZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcR-uK-f9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0NZ-GU-8Bp" kind="relationship" relationship="rootViewController" id="svy-NK-RWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asW-Xd-3i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcs-6i-ztD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPS-QG-qre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DjN-3y-AWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYV-MC-vaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVq-sT-Wla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.25" y="601.05633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYh-JH-rBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL5-ln-rGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l03-j6-xRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NZ-GU-8Bp" kind="relationship" relationship="rootViewController" id="EhB-Uu-uQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVj-13-d59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
        <image name="burger" width="19" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="svy-NK-RWc"/>
        <segue reference="XHA-Vi-WOL"/>
    </inferredMetricsTieBreakers>
</document>
