<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ov0-KH-UNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your meals-->
        <scene sceneID="sPi-NV-NB4">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewControllerStoryboardIdentifier" id="0NZ-GU-8Bp" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3c-Sc-7F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="360" id="W8e-eK-lzn" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8e-eK-lzn" id="oMX-be-0fD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-Lg-bzS">
                                            <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-u6-G3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="gYV-4N-IDq"/>
                                                        <constraint firstAttribute="width" secondItem="Iq7-u6-G3a" secondAttribute="height" multiplier="1:1" id="hiU-VI-Zhc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-PO-3FA">
                                                    <rect key="frame" x="88" y="0.0" width="271" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-F5-dbF">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-wz-GGW" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="271" height="51.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFc-PO-3FA" firstAttribute="height" secondItem="Iq7-u6-G3a" secondAttribute="height" id="KfD-S2-keI"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-u8-8mz">
                                            <rect key="frame" x="8" y="88" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-jN-Pk9" userLabel="ImageGallery" customClass="FTImageGridView" customModule="FTImageViewer">
                                            <rect key="frame" x="8" y="116" width="359" height="236"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="236" id="yZj-Tg-kay"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="EhM-u8-8mz" firstAttribute="top" secondItem="BTc-Lg-bzS" secondAttribute="bottom" constant="8" id="CnJ-dI-9r5"/>
                                        <constraint firstItem="TqY-jN-Pk9" firstAttribute="top" secondItem="EhM-u8-8mz" secondAttribute="bottom" constant="8" id="NHJ-3o-uFT"/>
                                        <constraint firstItem="TqY-jN-Pk9" firstAttribute="leading" secondItem="oMX-be-0fD" secondAttribute="leading" constant="8" id="Yga-nO-SAK"/>
                                        <constraint firstItem="BTc-Lg-bzS" firstAttribute="top" secondItem="oMX-be-0fD" secondAttribute="top" id="bxg-H9-fiI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EhM-u8-8mz" secondAttribute="trailing" id="di7-Bn-xQd"/>
                                        <constraint firstAttribute="trailing" secondItem="TqY-jN-Pk9" secondAttribute="trailing" constant="8" id="iZV-fs-L23"/>
                                        <constraint firstItem="EhM-u8-8mz" firstAttribute="leading" secondItem="oMX-be-0fD" secondAttribute="leadingMargin" id="jCO-0R-EXq"/>
                                        <constraint firstAttribute="bottom" secondItem="TqY-jN-Pk9" secondAttribute="bottom" constant="8" id="jZQ-Xh-HN7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BTc-Lg-bzS" secondAttribute="trailing" id="taK-hy-epb"/>
                                        <constraint firstItem="BTc-Lg-bzS" firstAttribute="leadingMargin" secondItem="oMX-be-0fD" secondAttribute="leadingMargin" id="yZb-1q-cWR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGridHeight" destination="yZj-Tg-kay" id="lpt-rg-d9R"/>
                                    <outlet property="imageGridView" destination="TqY-jN-Pk9" id="RoA-id-F3Q"/>
                                    <outlet property="message" destination="EhM-u8-8mz" id="2r2-lo-7FJ"/>
                                    <outlet property="nameLabel" destination="5qg-F5-dbF" id="ejU-Zd-crH"/>
                                    <outlet property="photoImageView" destination="Iq7-u6-G3a" id="mYW-aq-Ezf"/>
                                    <outlet property="ratingControl" destination="VL8-wz-GGW" id="c0c-mt-b79"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="XHA-Vi-WOL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0NZ-GU-8Bp" id="2kz-JH-U5q"/>
                            <outlet property="delegate" destination="0NZ-GU-8Bp" id="RZ6-Rf-lrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your meals" id="ZeZ-gm-bfj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ZgN-n0-Z0O">
                                <connections>
                                    <segue destination="yPS-QG-qre" kind="presentation" identifier="AddItem" id="cL9-mB-OS6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="rke-ZF-Fpq">
                                <connections>
                                    <action selector="openSearch:" destination="0NZ-GU-8Bp" id="Pnr-4Y-PbR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="h3c-Sc-7F1" id="uXC-ho-jKi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbn-xk-KUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="-23.64130434782609"/>
        </scene>
        <!--Add meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-P1-Eg1">
                                <rect key="frame" x="16" y="84" width="343" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-Mg-rfj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-CQ-zae">
                                        <rect key="frame" x="11.5" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cgw-CQ-zae" secondAttribute="height" multiplier="1:1" id="s8R-NC-sYh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MdV-nf-KdF" appends="YES" id="8EU-Am-Biq"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-KG-OmG" customClass="RatingControl" customModule="FoodTracker">
                                        <rect key="frame" x="51.5" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P1y-Mg-rfj" firstAttribute="leading" secondItem="n1X-P1-Eg1" secondAttribute="leading" id="C3k-YP-BEW"/>
                                    <constraint firstItem="P1y-Mg-rfj" firstAttribute="leading" secondItem="n1X-P1-Eg1" secondAttribute="leading" id="Sqm-zR-hCF"/>
                                    <constraint firstAttribute="trailing" secondItem="P1y-Mg-rfj" secondAttribute="trailing" id="lSU-0R-I8k"/>
                                    <constraint firstAttribute="trailing" secondItem="P1y-Mg-rfj" secondAttribute="trailing" id="rWK-Nw-PGs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1X-P1-Eg1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="K16-1P-CJC"/>
                            <constraint firstItem="n1X-P1-Eg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TH9-dd-HEK"/>
                            <constraint firstItem="n1X-P1-Eg1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sL8-YW-wyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add meal" id="aMo-Py-faC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ehl-Vl-4He">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="EXp-g2-9Lj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IQ0-1H-EnV">
                            <connections>
                                <segue destination="8XX-9e-mvn" kind="unwind" unwindAction="unwindToMealListWithSender:" id="CuF-aB-lne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealTextField" destination="P1y-Mg-rfj" id="KdA-xW-dau"/>
                        <outlet property="photoImageView" destination="cgw-CQ-zae" id="y9a-I5-0Hh"/>
                        <outlet property="ratingControl" destination="6sf-KG-OmG" id="6jQ-8z-pp7"/>
                        <outlet property="saveButton" destination="IQ0-1H-EnV" id="9kc-vJ-eKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8XX-9e-mvn" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MdV-nf-KdF">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="5nz-g9-bBB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-26.086956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUb-bd-q6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ov0-KH-UNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="256-ap-KQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NZ-GU-8Bp" kind="relationship" relationship="rootViewController" id="1gv-yE-5TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2m-h5-QQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.95652173913049" y="-23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcs-6i-ztD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPS-QG-qre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DjN-3y-AWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYV-MC-vaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVq-sT-Wla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHA-Vi-WOL"/>
    </inferredMetricsTieBreakers>
</document>
